#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwtc2F3ZmlzaC00Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Cp3sBfVaZyYTFzxVtVqJDmUoqejfmdmQNeHgfU9PvE

#Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#Clerk Webhook Secret
WEBHOOK_SECRET=whsec_ufKlIhWsaT05S+8WjYef54klOsvBTLV3

#MongoDB
MONGODB_URL=mongodb+srv://aknbrk17:Aknbrk17.@cluster0.gzg8we3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dy8znvkrt
CLOUDINARY_API_KEY=947415334791194
CLOUDINARY_API_SECRET=kzjOc-L4s9hNmYngi_q7eKxFAOM

#Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OotLEBcGko0WOPO9QKCXC4ZGK39QZtO0SpJpcUJNXGBqWuVw4RZInBqYgM25z4OiHCwL9bJsdXZRQjqRRDBAQPi00wA1HP8ae
STRIPE_SECRET_KEY=sk_test_51OotLEBcGko0WOPOqESnCmXo0xoyLJGCJqu27TclcauibiEKAsljo1wULKJcto9JQ7FcZDCiBZOUUxhRL8TuNwu000wWTVQ3ss
STRIPE_WEBHOOK_SECRET=whsec_RU7ex7VoXuP0yUvmurVCjrxMsGtYA3Xr

#Other
#NEXT_PUBLIC_SERVER_URL=https://intelligize.vercel.app
NEXT_PUBLIC_SERVER_URL=https://localhost:3000